spring.application.name=worker

server.port=5001

manager.host=localhost
manager.port=8000

upload-path = uploads
temp-path = temp

spring.webflux.multipart.max-file-size=5MB
spring.webflux.multipart.max-part-size=5MB
spring.webflux.multipart.max-in-memory-size=2MB
spring.webflux.multipart.file-storage-dir=/tmp/webflux-uploads

